#include "../User.xcconfig"

APP_GROUP[sdk=iphoneos*] = group.$(BUNDLE_ID_PREFIX).app.Multipass
APP_GROUP[sdk=macosx*] = $(DEVELOPMENT_TEAM).$(BUNDLE_ID_PREFIX).Multipass
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEAD_CODE_STRIPPING = YES
ENABLE_APP_SANDBOX = YES
IPHONEOS_DEPLOYMENT_TARGET = 26.0
KEYCHAIN_ACCESS_GROUP = $(AppIdentifierPrefix)$(BUNDLE_ID_PREFIX).Multipass
MACOSX_DEPLOYMENT_TARGET = 26.0
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_ID_PREFIX).$(TARGET_NAME)
PRODUCT_NAME = $(TARGET_NAME)
REGISTER_APP_GROUPS = YES
STRING_CATALOG_GENERATE_SYMBOLS = YES
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos xrsimulator xros
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 6.0
TARGETED_DEVICE_FAMILY = 1,2,7
XROS_DEPLOYMENT_TARGET = 26.0
