#include "../User.xcconfig"

APP_GROUP[sdk=macosx*] = $(DEVELOPMENT_TEAM).$(BUNDLE_ID_PREFIX).Multipass
APP_GROUP[sdk=iphoneos*] = group.$(BUNDLE_ID_PREFIX).app.Multipass
DEAD_CODE_STRIPPING = YES
KEYCHAIN_ACCESS_GROUP = $(AppIdentifierPrefix)$(BUNDLE_ID_PREFIX).Multipass
PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_ID_PREFIX).$(TARGET_NAME)
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_VERSION = 6.0
MACOSX_DEPLOYMENT_TARGET = 26.0
IPHONEOS_DEPLOYMENT_TARGET = 26.0
XROS_DEPLOYMENT_TARGET = 26.0
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos xrsimulator xros
TARGETED_DEVICE_FAMILY = 1,2,7
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0
