#include "../User.xcconfig"

APP_GROUP[sdk=macosx*] = $(DEVELOPMENT_TEAM).$(BUNDLE_ID_PREFIX).Multipass
APP_GROUP[sdk=iphoneos*] = group.$(BUNDLE_ID_PREFIX).app.Multipass
DEAD_CODE_STRIPPING = YES
KEYCHAIN_ACCESS_GROUP = $(AppIdentifierPrefix)$(BUNDLE_ID_PREFIX).Multipass
PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_ID_PREFIX).$(TARGET_NAME)
SWIFT_VERSION = 6.0
MACOSX_DEPLOYMENT_TARGET = 15.0
IPHONEOS_DEPLOYMENT_TARGET = 18.0
XROS_DEPLOYMENT_TARGET = 2.0
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos xrsimulator xros
TARGETED_DEVICE_FAMILY = 1,2,7

